      <mj-raw>
        <!--footer-->
      </mj-raw>
      <mj-wrapper css-class="footer" padding="0px">
        <mj-section padding="0">
          <mj-group css-class="icons-size">
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://facebook.com/shopify" src="https://i.ibb.co/SKtQ9Dx/fb.png" width="27px" width="27px" alt="Facebook logo" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://twitter.com/shoify" src="https://i.ibb.co/r5BSCM3/tw.png" width="27px" width="27px" alt="Twitter logo" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://instgram.com/shoify" src="https://i.ibb.co/8xNwfNn/insta.png" width="27px" width="27px" alt="Instagram logo" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://snapchat.com/shoify" src="https://i.ibb.co/xJXFjph/snap.png" width="27px" width="27px" alt="Snapchat logo" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://linkedin.com/shoify" src="https://i.ibb.co/9wpBTXr/in.png" width="27px" width="27px" alt="Linkedin logo" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://pintrest.com/shoify" src="https://i.ibb.co/b6YZQms/pin.png" width="27px" width="27px" alt="Pintrest logo" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://youtube.com/shoify" src="https://i.ibb.co/n3YJfgY/yt.png" width="27px" width="27px" alt="Youtube logo" />
            </mj-column>



          </mj-group>
        </mj-section>
        <mj-section padding="20px 0 0">
         <mj-column padding="0">
         <mj-text font-size="10px" align="center">
         &copy; Shopify, 151 O'Connor Street, Ground floor, Ottawa ON, K2P 2L8
         </mj-text>
         </mj-column>

        </mj-section>
        <mj-section padding="0 0 80px">
         <mj-column padding="0">
         <mj-text font-size="10px"align="center">
        <a href="#" class="footer-links">Unsubscribe</a> | <a href="#" class="footer-links">Manage you email prefrences</a>
         </mj-text>
         </mj-column>

        </mj-section>
    </mj-wrapper>